@layout('admin.layouts.layout')
@section('content')
<div class="content">
    <div class="row">
        <div class="col-lg-6">
    <form action="{{route('/admin/phim')}}" method="POST" enctype="multipart/form-data">
    <div class="card-body">
      <div class="form-group">
        <label for="namefilm">Tên phim</label>
        <input type="text" class="form-control" id="namefilm" placeholder="Nhập tên phim..." name="name" required>
      </div>
     
      <div class="form-group">
        <label for="imageFile">Ảnh video</label>
        <div class="input-group">
          <div class="custom-file">
            <input type="file" class="custom-file-input" id="imageFile" name="thumb" accept="image/*">
         
          </div>
          
        </div>
      </div>
      <div class="form-group">
        <label for="sel1">Phân loại</label>
        <select class="form-control" id="sel1" name="category">
          @each(item in category)
           
          <option value="{{item.id}}">{{item.name}}</option>
          @endeach
        </select>
      </div>
      <div class="form-group">
        <label for="sel1">Thể loại</label>
        <select class="form-control" id="sel1" name="classify">
          @each(item in classify)
           
          <option value="{{item.id}}">{{item.name}}</option>
          @endeach
        </select>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <label for="">Ngày phát hành</label>
          <input type="date" class="form-control" placeholder="" name="releaseDate">
        </div>
        <div class="col-lg-3">
          <label for="">Đạo diễn</label>
          <input type="text" class="form-control" placeholder="Đạo diễn" name="directors">
        </div>
        <div class="col-lg-3">
          <label for="">Quốc gia</label>
          <input type="text" class="form-control" placeholder="Quốc gia" name="nation">
        </div>
        <div class="col-lg-3">
          <label for="">Độ dài</label>
          <input type="number" class="form-control" placeholder="Độ dài" name="long">
        </div>
      </div>
      <div class="form-group">
        <label for="">Mô tả</label>
        <textarea class="form-control" rows="3" placeholder="Mô tả ..." name="description"></textarea>
      </div>
    </div>
    <!-- /.card-body -->

    <div class="card-footer">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </form>
    </div>
</div>  
</div>
  @endsection
  @section('script')
  @endsection