@layout('welcome')
@section('slide')
@endsection
@section('content')
<style>
    
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap");


.star-rating {
  font-size: 2rem;
  position: relative;
  
}

.star-rating:before {
  content: "\1f7ca\1f7ca\1f7ca\1f7ca\1f7ca";
  color: #e5e5e5;
  filter: drop-shadow(0 0.6rem 0.3rem rgba(0,0,0,0.05));
}

.star-rating__fill {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  overflow: hidden;
  animation: fill-star 2s ease-in-out;
  
}

.star-rating__fill:before {
  content: "\1f7ca\1f7ca\1f7ca\1f7ca\1f7ca";
  color: #038cfc;
}

@keyframes fill-star {
  0% {
    width: 0;
  }
}

</style>
<div class="row p-2">
    <div class="col-sm-4">
        <div class="card" style="border:none;background-color: #ff9933">
            <div class="card-body p-0">
              <img src="https://i.pinimg.com/736x/33/5d/a8/335da867b9bcaade1f994e5f44d73ee9.jpg" alt="" width="100%" height="auto" style="border-radius: 2px" class="pb-2">
              <br>
              <center>
                {{--  <button class="btn btn-warning"><span>
                  <i class="fa fa-info" aria-hidden="true"></i>
                  Giới thiệu
                </span></button>  --}}
                <button class="btn btn-danger"><span><a href="{{route('/watch/:id',{id:film.id})}}" style="color: white">
                  <i class="fa fa-play" aria-hidden="true"></i>
                  Xem Phim
                </a></span></button>
              </center>
            </div>
          </div>
    </div>
    <div class="col-sm-8">
        <h3>{{film.name}}</h3>
        <p>
            <i class="fa fa-calendar" aria-hidden="true"></i>
           01-01-2021
           
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            {{film.information.long}} phút
        </p>
        <span class="text-primary">Đạo diễn : </span><span>{{film.information.directors}}</span><br>
        <span class="text-primary">Quốc gia : </span><span>{{film.information.nation}}</span><br>
        <span class="text-primary">Thể loại : </span><span>{{film.category.name}}</span>
        
        <div class="star-rating">
            <span class="star-rating__fill" style="width: 70%">
            </span>
        </div>
    </div>
    <br>
  <div class="row p-4">
    <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">
      <i class="fa fa-info" aria-hidden="true"></i>
      Mô tả phim
    </button>
    <div id="demo" class="collapse">
      {{film.information.description}}
    </div>
    
  </div>
  
</div>


@endsection
